<html>

    <body>
         <ul>
    <li><a href="index.html"> Home</a></li>
    <li><a href="games.html"> Games</a></li> 
    <li><a href="#ds"> Stuffs </a></li>
    <li><a href="#asg"> meh </a></li>
  </ul>
        
      <h1> Chloe Truong </h1>

        <center> <img src="artifact.png" alt="my personal artifact" width="350">
     
              
  </body>

  
<style>
    
  body {
  background-color: #fff; 
  margin:0;
  padding:0; 
  overflow:auto;
 
}

ul {
  list-style-type: none;
  background-color: #AFDEDC;
  width: 100%;
  overflow:hidden;
  position: fixed; 
  text-align: center;
  top:0;
  text-decoration: none;
  padding: 0;
  margin:0;
  border:1px solid #888;
}
li{
  float:left;
  border-right:1px solid #888;
}
li a{
  display: block;
  font-family:Lucida console, monospace;
  decoration: none;
  display: block;
  color: #666;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}
li a:hover {
  background-color: #fff
}
.active{
  background-color:#fff;
}
h1{
  margin:30px;
  color: #666;
  text-align: center;
  font-size:50px;
}
 

    
</style>

    

</html>

